# ITQA_Assignment

./: .gitignore  README.md
Group09_Selenium_RestAssured_TestNG_Cucumber/: pom.xml
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/java/pages/: Dashboard.java  HomePage.java  LoginPage.java  ManageCompanies.java  ManageEmployeesLink.java  ManageEmployeesPage.java  ManageUserPage.java  PermissionFilter.java
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/java/runners/: APITestRunner.java  TestRunner.java  UITestRunner.java
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/java/stepdefinitions/: CommonSteps.java  Steps.java
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/java/stepdefinitions/api/: APITestingSteps.java  CreateBookSteps.java  DeleteBookSteps.java  GetAllBooksSteps.java  GetBookByIdSteps.java  UpdateBookSteps.java
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/java/stepdefinitions/ui/: CopyCompanyDocumentSteps.java  DashboardSteps.java  DownloadReportsStep.java  ManageCompaniesSteps.java  ManageEmployeesSteps.java  ManageUserSteps.java  PermissionFilterStep.java  SalaryComponentDeletion.java  UIApplicationLogin.java  UITestingSteps.java  VerifyTitleSteps.java
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/java/utils/: APIConfig.java  JsonUtils.java  TestDataCreator.java  WebDriverConfig.java
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/resources/config/: webdriver.properties
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/resources/features/api/: CreateBook.feature  DeleteBook.feature  GetAllBooks.feature  GetBookById.feature  UpdateBook.feature
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/resources/features/ui/: CopyCompanyFile.feature  DeleteSalary.feature  DeleteUser.feature  DownloadReports.feature  EditUser.feature  ManageCompanies.feature  ManageEmployees.feature  ManageUser.feature  PermissionFilter.feature  UILogin.feature  VerifyTitle.feature
Group09_Selenium_RestAssured_TestNG_Cucumber/src/test/resources/testdata/: books_create_request.json  initialBookData.json
api-testing/: pom.xml
api-testing/src/test/java/pages/: Dashboard.java  EmployeesPage.java  IceHRMDashboard.java  IceHRMHomePage.java
api-testing/src/test/java/runners/: TestRunner.java
api-testing/src/test/java/stepdefinitions/: FilterByJobRole.java  UIApplicationLogin.java
api-testing/src/test/java/utils/: Config.java  JsonUtils.java
api-testing/src/test/resources/features/: FilterEmployee.feature  book.feature
api-testing/src/test/resources/testdata/: books_update_request.json
